.grid-devs{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto 30px 1fr;
    width: 370px;
    /* margin: 0 auto; */
    padding: 10px;
    gap: 10px 10px;
    background-color: #111;
    border-radius: 5px;
}
.size-text{ 
    font-size: 2rem;
}

.grid-devs img{
    width: 300px;
    justify-self: end;
    grid-row: 1/5;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}
.grid-devs span{
    color: #ccc;
    font-size: .8rem;
    justify-self: end;
    grid-row: 4;
}

.grid-devs p{
    grid-column: 2/-1;
    grid-row: 2/4;
    font-size: .8rem;
}
.grid-Sobre p{
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 15px;
    margin: 45px 0;
}


.grid-Sobre{
    max-width: 380px;
    margin: 0 auto;
    display: grid;
    gap: 25px;
}

.grid-Sobre p{
    line-height: 1.7;
}

.grid-Sobre p:last-child{
    font-family: "Potta One";
    font-size: 1.3rem;
    
}

.grid-Sobre h2{
    font-size: 2rem;
}

@media (width < 415px){
    .grid-devs{
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: auto 30px 1fr;
        
        width: 250px;
        /* margin: 0 auto; */
        padding: 10px;
        gap: 5px 5px;
        background-color: #111;
        border-radius: 5px;
        
    }

    .grid-Sobre p{
        text-align: center;
        font-size: .9rem;
        max-width: 35ch;
    }

    .grid-devs h2{
        font-size: 1rem;
    }
    .grid-devs p{
        max-width: 15ch;
        font-size: 0.7rem;
    }

    .grid-devs img{
        object-fit: cover;
        height: 100%;
    }

    .size-text{
        font-size: 1.6rem;
    }
}

@media(width>800px){
    .grid-devs{
        width: 400px;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-devs img{
        object-fit: cover;
        height: 100%;
    }
}

@media(width>1200px){
    .grid-devs{
        width: 450px;
        height: 300px;
    }
    
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-devs img{
        object-fit: cover;
        height: 100%;
    }
}

@media(width>350px) {
    .devs{
        padding-top: 50px;
    }
}
